In [1]:
from Filter_X import DataProcessor_X
from Filter_XII import DataProcessor_XII

In [2]:
input_file_X = '65027 X.txt'
input_file_XII = '65027 XII.txt'
output_file_X = 'Result_Analysis_X.xlsx'
output_file_XII = 'Result_Analysis_XII.xlsx'
data_processor_X = DataProcessor_X(input_file_X)
data_processor_XII = DataProcessor_XII(input_file_XII)

c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.science_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.commerce_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.commerce_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.commerce_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.commerce_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.commerce_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:192: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.commerce_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:196: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcm_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)
c:\Users\dell\Documents\Python codes\txt_to_xlsx\txt_to_xlsx\Filter_XII.py:199: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.pcb_df.drop(columns=[col], inplace=True)

In [3]:
show_df_X = data_processor_X.show_df
percentage_count_df_X = data_processor_X.calculate_percentage_counts()
Subject_percentage_count_df_X = data_processor_X.calculate_subject_percentage_counts()
highest_marks_df_X = data_processor_X.calculate_highest_marks_students()

In [4]:
show_df_X

,Roll,Gender,Name,Hindi,Grade Hindi,Maths,Grade Maths,Science,Grade Science,Social Science,Grade Social Science,Sanskrit,Grade Sanskrit,English,Grade English,I.T.,Grade I.T.,Total Marks,Total Marks (Best 5),Percentage (%)
0,22141969,M,AARIN PRAKASH SINHA,71.0,C1,41,D1,36,D2,81,B1,,,47,D1,70,C2,346,310,62.0
1,22141970,M,ADARSH,78.0,B2,47,C2,51,C2,83,B1,,,83,B1,81,B2,423,376,75.2
2,22141971,M,ADARSH RAJ,82.0,B1,92,A1,86,A2,92,A2,,,78,B1,83,B2,513,435,87.0
3,22141972,M,ADARSH RAJ,65.0,C2,25,E,39,D1,61,C2,,,39,D2,79,C1,308,283,56.6
4,22141973,M,ADITYA KUMAR,87.0,A2,44,D1,53,C1,88,A2,,,61,C2,78,C1,411,367,73.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,22142270,F,SWEETY SINHA,,,86,A2,86,A2,91,A2,96.0,A1,90,A1,81,B2,530,449,89.8
302,22142271,F,VAISHNAVI,,,66,B2,62,B2,91,A2,82.0,A2,91,A1,79,C1,471,409,81.8
303,22142272,F,VISHAKHA,,,95,A1,95,A1,94,A1,96.0,A1,93,A1,86,B1,559,473,94.6
304,22142273,F,ZAIRA KHAN,,,99,A1,95,A1,98,A1,99.0,A1,92,A1,92,A2,575,483,96.6
305,22142274,F,BHUMI DAYAL SINGH,88.0,A2,70,B1,71,B1,89,A2,,,93,A1,75,C1,486,416,83.2

In [5]:
percentage_count_df_X

   Percentage  Total No of student
0   Above 90%                   69
1  80% to 89%                   87
2  75% to 79%                   30
3  60% to 74%                   71
4   Below 60%                   28

In [6]:
Subject_percentage_count_df_X

,Sr. No.,Subject Codes,Subject Name,90% and Above,80% To 89%,70% To 79%,60% To 69%,Below 60%,Total Student
0,1,184,English,56,88,84,42,36,306.0
1,2,002,Hindi,38,91,60,28,17,234.0
2,3,122,Sanskrit,43,16,10,2,1,72.0
3,4,041,Maths,81,42,29,31,123,306.0
4,5,086,Science,56,56,43,41,110,306.0
5,6,087,Social Science,123,78,51,26,28,306.0
6,7,402,I.T.,45,128,93,36,4,306.0

In [7]:
highest_marks_df_X

,Sr. No.,Subject Codes,Subject Name,Highest Marks,Name of Toppers
0,1,184,English,97.0,"SHIVAM SINHA, SHIVANSH KUMAR, SHUBHRA SARJANA"
1,2,002,Hindi,95.0,"ACHINTYA, SATYAM KUMAR, SHIVANG VATS, FARHEEN ..."
2,3,122,Sanskrit,100.0,SHUBHRA SARJANA
3,4,041,Maths,100.0,SHIVANSH KUMAR
4,5,086,Science,99.0,SONIKA RAJSHREE
5,6,087,Social Science,100.0,"FARHEEN NAAZ, SALONI KUMARI"
6,7,402,I.T.,99.0,SALONI KUMARI

In [8]:
data_processor_X.save_data_to_excel(output_file_X)

In [9]:
data_processor_X.save_analysis_to_excel(output_file_X)

In [10]:
show_df_XII = data_processor_XII.show_df
show_df_science = data_processor_XII.science_df
show_df_pcm = data_processor_XII.pcm_df
show_df_pcb = data_processor_XII.pcb_df
show_df_commerce = data_processor_XII.commerce_df
percentage_count_df_XII = data_processor_XII.calculate_percentage_counts()
Subject_percentage_count_df_XII = data_processor_XII.calculate_subject_percentage_counts()
highest_marks_df_XII = data_processor_XII.calculate_highest_marks_students()

In [11]:
show_df_XII

,Roll,Gender,Name,Economics,Grade Economics,Maths,Grade Maths,Physics,Grade Physics,Chemistry,...,Grade English,Hindi,Grade Hindi,Sanskrit,Grade Sanskrit,802,Grade_802,Total Marks,Total Marks (Best 5),Percentage (%)
0,22614342,M,ABHIMANYU KUMAR,,,51.0,D1,63.0,C1,52.0,...,B2,80.0,B1,,,,,405,354,70.8
1,22614343,F,AKANKSHA PRIYA,,,75.0,B1,79.0,A2,74.0,...,A2,76.0,B2,,,,,484,410,82.0
2,22614344,F,AKANKSHI KUMARI,,,95.0,A1,95.0,A1,95.0,...,B1,,,98.0,A1,,,556,472,94.4
3,22614345,M,AKEE KUMAR,,,55.0,C1,66.0,B2,59.0,...,D1,,,,,,,393,339,67.8
4,22614346,M,AMAN KUMAR,,,53.0,C2,62.0,C1,65.0,...,B2,74.0,B2,,,,,418,365,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,22614654,F,VAANI BHANWALA,,,,,68.0,B2,69.0,...,B2,,,,,,,374,374,74.8
313,22614655,F,RASHI SINHA,70.0,B2,,,,,,...,A1,,,,,89.0,A2,447,393,78.6
314,22614656,M,AAYUSH RAJ,,,19.0,E,0.0,E,0.0,...,E,,,,,,,49,49,9.8
315,22614657,M,KRISHI RAJ,,,,,0.0,E,0.0,...,E,,,,,,,30,30,6.0
316,22614658,M,SHASHIKESH KUMAR,0.0,E,,,,,,...,E,0.0,E,,,,,0,0,0.0

In [12]:
show_df_science

,Roll,Gender,Name,Maths,Grade Maths,Physics,Grade Physics,Chemistry,Grade Chemistry,Biology,...,Grade I.P.,English,Grade English,Hindi,Grade Hindi,Sanskrit,Grade Sanskrit,Total Marks,Total Marks (Best 5),Percentage (%)
0,22614342,M,ABHIMANYU KUMAR,51.0,D1,63.0,C1,52.0,D2,,...,,76,B2,80.0,B1,,,405,354,70.8
1,22614343,F,AKANKSHA PRIYA,75.0,B1,79.0,A2,74.0,B1,,...,,86,A2,76.0,B2,,,484,410,82.0
2,22614344,F,AKANKSHI KUMARI,95.0,A1,95.0,A1,95.0,A1,,...,,84,B1,,,98.0,A1,556,472,94.4
3,22614345,M,AKEE KUMAR,55.0,C1,66.0,B2,59.0,C2,,...,C2,54,D1,,,,,393,339,67.8
4,22614346,M,AMAN KUMAR,53.0,C2,62.0,C1,65.0,C1,,...,,79,B2,74.0,B2,,,418,365,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215,22614557,F,ZOHA AYAZ,,,70.0,B1,66.0,B2,71.0,...,C2,89,A2,,,,,464,398,79.6
216,22614653,M,AADITYA KUMAR,,,63.0,C1,52.0,D2,67.0,...,C2,81,B1,,,,,417,365,73.0
217,22614654,F,VAANI BHANWALA,,,68.0,B2,69.0,B2,63.0,...,,79,B2,,,,,374,374,74.8
218,22614656,M,AAYUSH RAJ,19.0,E,0.0,E,0.0,E,,...,E,0,E,,,,,49,49,9.8
219,22614657,M,KRISHI RAJ,,,0.0,E,0.0,E,0.0,...,E,0,E,,,,,30,30,6.0

In [13]:
show_df_pcm

,Roll,Gender,Name,Maths,Grade Maths,Physics,Grade Physics,Chemistry,Grade Chemistry,Biology,...,Grade I.P.,English,Grade English,Hindi,Grade Hindi,Sanskrit,Grade Sanskrit,Total Marks,Total Marks (Best 5),Percentage (%)
0,22614342,M,ABHIMANYU KUMAR,51.0,D1,63.0,C1,52.0,D2,,...,,76,B2,80.0,B1,,,405,354,70.8
1,22614343,F,AKANKSHA PRIYA,75.0,B1,79.0,A2,74.0,B1,,...,,86,A2,76.0,B2,,,484,410,82.0
2,22614344,F,AKANKSHI KUMARI,95.0,A1,95.0,A1,95.0,A1,,...,,84,B1,,,98.0,A1,556,472,94.4
3,22614345,M,AKEE KUMAR,55.0,C1,66.0,B2,59.0,C2,,...,C2,54,D1,,,,,393,339,67.8
4,22614346,M,AMAN KUMAR,53.0,C2,62.0,C1,65.0,C1,,...,,79,B2,74.0,B2,,,418,365,73.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,22614538,F,SHIVANI KUMARI,56.0,C1,92.0,A1,82.0,A2,89.0,...,,81,B1,,,,,479,423,84.6
145,22614540,F,SHYAMA YADAV,53.0,C2,52.0,D1,59.0,C2,58.0,...,,71,C1,,,,,376,324,64.8
146,22614543,M,SUNNY KUMAR SINGH,52.0,C2,68.0,B2,65.0,C1,80.0,...,,81,B1,,,,,429,377,75.4
147,22614550,F,TANU RAJ,45.0,D2,66.0,B2,61.0,C1,62.0,...,,85,B1,,,,,409,364,72.8
148,22614656,M,AAYUSH RAJ,19.0,E,0.0,E,0.0,E,,...,E,0,E,,,,,49,49,9.8

In [14]:
show_df_pcb

,Roll,Gender,Name,Maths,Grade Maths,Physics,Grade Physics,Chemistry,Grade Chemistry,Biology,...,Grade I.P.,English,Grade English,Hindi,Grade Hindi,Sanskrit,Grade Sanskrit,Total Marks,Total Marks (Best 5),Percentage (%)
0,22614469,M,ADITYA KUMAR,,,93.0,A1,92.0,A1,95.0,...,A2,76,B2,,,,,547,471,94.2
1,22614470,M,ADITYA KUMAR,,,52.0,D1,51.0,D2,53.0,...,,55,D1,59.0,D1,,,337,286,57.2
2,22614471,F,AIYSHA KUMARI,,,62.0,C1,60.0,C2,68.0,...,D1,81,B1,,,,,424,364,72.8
3,22614472,M,AMEET KUMAR,59.0,C1,70.0,B1,76.0,B1,79.0,...,,68,C2,,,,,439,380,76.0
4,22614473,F,ANANYA PRAKASH,,,83.0,A2,90.0,A2,91.0,...,B1,88,A2,,,,,537,454,90.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,22614556,F,YUKTI SONI,,,73.0,B1,53.0,D1,58.0,...,,80,B2,75.0,B2,,,426,373,74.6
88,22614557,F,ZOHA AYAZ,,,70.0,B1,66.0,B2,71.0,...,C2,89,A2,,,,,464,398,79.6
89,22614653,M,AADITYA KUMAR,,,63.0,C1,52.0,D2,67.0,...,C2,81,B1,,,,,417,365,73.0
90,22614654,F,VAANI BHANWALA,,,68.0,B2,69.0,B2,63.0,...,,79,B2,,,,,374,374,74.8
91,22614657,M,KRISHI RAJ,,,0.0,E,0.0,E,0.0,...,E,0,E,,,,,30,30,6.0

In [15]:
show_df_commerce

,Roll,Gender,Name,Economics,Grade Economics,Maths,Grade Maths,Physicsl Education,Grade Physicsl Education,Business Studies,...,Grade English,Hindi,Grade Hindi,Sanskrit,Grade Sanskrit,802,Grade_802,Total Marks,Total Marks (Best 5),Percentage (%)
0,22614558,F,AAKRITI,58.0,C2,54.0,C2,73.0,C1,76.0,...,B2,,,,,,,390,338,67.6
1,22614559,M,ABHINAV SINGH,87.0,A2,53.0,C2,84.0,B1,87.0,...,C1,,,,,,,471,418,83.6
2,22614560,M,ADITYA BHUSHAN,65.0,C1,56.0,C1,76.0,B2,68.0,...,C1,,,,,,,400,344,68.8
3,22614561,M,ADITYA KUMAR,50.0,D1,,,64.0,C2,65.0,...,D1,62.0,D1,,,,,357,307,61.4
4,22614562,M,ADITYA RAJ,53.0,C2,,,79.0,B2,61.0,...,C1,,,,,,,397,346,69.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,22614650,F,TANISHA RAJ,86.0,A2,59.0,C1,97.0,A1,87.0,...,B1,,,,,,,501,442,88.4
93,22614651,F,TRUSHALI CHARAN PAHARI,74.0,B1,54.0,C2,84.0,B1,82.0,...,B2,,,,,,,447,393,78.6
94,22614652,M,VARUN KUMAR,80.0,B1,,,88.0,A2,74.0,...,B2,82.0,B1,,,,,473,402,80.4
95,22614655,F,RASHI SINHA,70.0,B2,,,,,77.0,...,A1,,,,,89.0,A2,447,393,78.6
96,22614658,M,SHASHIKESH KUMAR,0.0,E,,,0.0,E,0.0,...,E,0.0,E,,,,,0,0,0.0

In [16]:
percentage_count_df_XII

   Percentage  Total No of student
0   Above 90%                   38
1  80% to 89%                   84
2  75% to 79%                   48
3  60% to 74%                  121
4   Below 60%                    7

In [17]:
Subject_percentage_count_df_XII

,Sr. No.,Subject Codes,Subject Name,90% and Above,80% To 89%,70% To 79%,60% To 69%,Below 60%,Total Student
0,1,041,Maths,17,12,21,39,96,185.0
1,2,042,Physics,21,35,33,78,53,220.0
2,3,043,Chemistry,19,30,29,62,80,220.0
3,4,044,Biology,14,22,14,22,20,92.0
4,5,301,English,31,143,101,32,10,317.0
5,6,048,Physical Education,106,132,58,16,4,316.0
6,7,030,Economics,12,28,26,18,13,97.0
7,8,054,Business Studies,30,25,20,14,8,97.0
8,9,055,Accountancy,18,14,10,14,41,97.0
9,10,302,Hindi,8,27,34,16,8,93.0
10,11,322,Sanskrit,7,3,2,1,0,13.0
11,12,065,I.P.,31,44,44,27,6,152.0

In [18]:
highest_marks_df_XII

,Sr. No.,Subject Codes,Subject Name,Highest Marks,Name of Toppers
0,1,041,Maths,98.0,SANJANA KUMARI
1,2,042,Physics,96.0,ANJALI YADAV
2,3,043,Chemistry,95.0,"AKANKSHI KUMARI, GUNGUN, SUNNY KUMAR, ANJALI Y..."
3,4,044,Biology,97.0,SWATI PRIYA
4,5,301,English,97.0,KHUSHI RANI
5,6,048,Physical Education,98.0,"SUNNY KUMAR, ADITYA RAJ, SHIVAM KUMAR AMRESH, ..."
6,7,030,Economics,96.0,ANSAL AGRAWAL
7,8,054,Business Studies,99.0,"KHUSHI RANI, KUSHAGRA KUMAR"
8,9,055,Accountancy,99.0,"HARSH RAJ, NAVEEN KUMAR"
9,10,302,Hindi,94.0,AYUSH RAJ
10,11,322,Sanskrit,100.0,"GUNGUN, SUNNY KUMAR"
11,12,065,I.P.,99.0,AYUSH KUMAR

In [19]:
data_processor_XII.save_data_to_excel(output_file_XII)

In [20]:
data_processor_XII.save_analysis_to_excel(output_file_XII)