In [11]:
import re
import pandas as pd
import numpy as np

input_string = '''22614342   M ABHIMANYU KUMAR                                     301     302     041     042     043     048      B1 A2 B2    PASS                      
                                                                 076  B2 080  B1 051  D1 063  C1 052  D2 083  B1
22614343   F AKANKSHA PRIYA                                      301     302     041     042     043     048      B1 B1 B1    PASS                      
                                                                 086  A2 076  B2 075  B1 079  A2 074  B1 094  A1
22614344   F AKANKSHI KUMARI                                     301     322     041     042     043     048      A2 A2 A2    PASS                      
                                                                 084  B1 098  A1 095  A1 095  A1 095  A1 089  A2
22614345   M AKEE KUMAR                                          301     048     041     042     043     065      B1 A2 C1    PASS                      
                                                                 054  D1 086  A2 055  C1 066  B2 059  C2 073  C2
22614346   M AMAN KUMAR                                          301     302     041     042     043     048      B1 A2 C1    PASS                      
                                                                 079  B2 074  B2 053  C2 062  C1 065  C1 085  B1'''

# Pattern to extract Roll, Gender, and Name
roll_gender_name_pattern = r"(\d+)\s+(\w)\s+([A-Z ]+)"

# Pattern to extract Subject Codes
subject_codes_pattern = r"(\d{3}\s+){5}\d{3}"

# Pattern to extract Result
result_pattern = r"\b(PASS|FAIL|COMP)\b"

# Pattern to extract Marks and Grades for each subject
marks_grades_pattern = r"(\d{3}\s\s[A-D][1-9])"

# Initialize an empty list to store each student's data as a dictionary
students_data = []

# Split the input_string by newline characters to separate each student's data
student_info_list = input_string.split('\n\n')

# Iterate through each student's data
for student_info in student_info_list:
    # Extracting Roll, Gender, and Name
    roll, gender, name = re.search(roll_gender_name_pattern, student_info).groups()

    # Extracting Subject Codes and Separating individual subject codes
    subject_codes_string = re.search(subject_codes_pattern, student_info).group()
    subject_codes = re.findall(r"\d{3}", subject_codes_string)

    # Extracting Result
    result = re.search(result_pattern, student_info).group()

    # Extracting Marks and Grades for each subject
    marks_grades = re.findall(marks_grades_pattern, student_info)
    marks_grades = [f"{m} {g}" for m, g in (mg.split() for mg in marks_grades)]

    # Create two dictionaries for the current student's data
    first_row_data = {
        'Roll': roll,
        'Gender': gender,
        'Name': name.strip(),
        'Sub_1': subject_codes[0],
        'Sub_2': subject_codes[1],
        'Sub_3': subject_codes[2],
        'Sub_4': subject_codes[3],
        'Sub_5': subject_codes[4],
        'Sub_6': subject_codes[5],
        'Result': result
    }

    second_row_data = {
        'Roll': np.NaN,
        'Gender': np.NaN,
        'Name': np.NaN,
        'Sub_1': ''.join(marks_grades[0]),
        'Sub_2': ''.join(marks_grades[1]),
        'Sub_3': ''.join(marks_grades[2]),
        'Sub_4': ''.join(marks_grades[3]),
        'Sub_5': ''.join(marks_grades[4]),
        'Sub_6': ''.join(marks_grades[5]),
        'Result': np.NaN
    }

    # Add the dictionaries to the students_data list
    students_data.append(first_row_data)
    students_data.append(second_row_data)

# Create the final DataFrame using the list of student dictionaries
df = pd.DataFrame(students_data)

# Reset the index of the DataFrame
df.reset_index(drop=True, inplace=True)

# Print the DataFrame
# print(df)
df

,Roll,Gender,Name,Sub_1,Sub_2,Sub_3,Sub_4,Sub_5,Sub_6,Result
0,22614342,M,ABHIMANYU KUMAR,301,302,041,042,043,048,PASS
1,NaN,NaN,NaN,076 B2,080 B1,051 D1,063 C1,052 D2,083 B1,NaN