In [1]:
import re
import pandas as pd

In [2]:
# Read the raw text file
with open('65027 XII.TXT.txt', 'r') as file:
    raw_data = file.read()

In [3]:
# Regular expressions to extract relevant information
school_pattern = r"SCHOOL\s*:\s*-\s*(\d+)\s*(.+)"
date_pattern = r"DATE\s*:-\s*(\d{2}/\d{2}/\d{4})"
region_pattern = r"REGION:\s*([A-Z]+)"

main_data_pattern = r"\d+\s+[MF]\s+(.+?)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(\d+)\s+(.+)\s+(.+)\s+(.+)"

In [4]:
# Extracting data using regular expressions
school_match = re.search(school_pattern, raw_data)
date_match = re.search(date_pattern, raw_data)
region_match = re.search(region_pattern, raw_data)

In [5]:
# Extracting main data
main_data = re.findall(main_data_pattern, raw_data)

In [6]:
# Prepare the extracted data into lists
school_code = school_match.group(1)
school_name = school_match.group(2)
exam_date = date_match.group(1)
region = region_match.group(1)

In [7]:
rolls = []
sex = []
names = []
marks = []
grades = []
results = []

for roll, gender, name, *subject_marks, total_marks, result in main_data:
    rolls.append(roll.strip())
    sex.append(gender.strip())
    names.append(name.strip())
    marks.append(subject_marks)
    grades.append(total_marks.strip())
    results.append(result.strip())

In [8]:
# Create a DataFrame
data = {
    'Roll': rolls,
    'Sex': sex,
    'Name of Candidate': names,
    'Subject Marks': marks,
    'Total Marks': grades,
    'Result': results,
}

df = pd.DataFrame(data)
df

,Roll,Sex,Name of Candidate,Subject Marks,Total Marks,Result
0,ABHIMANYU KUMAR,301,302,"[041, 042, 043, 048, B1 A2 B2 PASS ...",076 B2 080 B1 051 D1 063 C1 052 D2 083 B1,22614343 F AKANKSHA PRIYA ...
1,AKANKSHI KUMARI,301,322,"[041, 042, 043, 048, A2 A2 A2 PASS ...",084 B1 098 A1 095 A1 095 A1 095 A1 089 A2,22614345 M AKEE KUMAR ...
2,AMAN KUMAR,301,302,"[041, 042, 043, 048, B1 A2 C1 PASS ...",079 B2 074 B2 053 C2 062 C1 065 C1 085 B1,22614347 M AMISH RANJAN ...
3,AMRIT RAJ,301,048,"[041, 042, 043, 065, A2 A2 B1 PASS ...",079 B2 088 A2 059 C1 065 B2 071 B2 081 C1,22614349 M ANKIT KUMAR ...
4,ANKIT KUMAR,301,302,"[041, 042, 043, 048, A2 A2 B1 PASS ...",077 B2 089 A1 073 B1 088 A1 082 A2 096 A1,22614351 M ANKIT KUMAR ...
...,...,...,...,...,...,...
160,TANISHA KUMARI,301,048,"[030, 054, 055, 041, A1 A1 A1 PASS ...",083 B1 087 A2 085 A2 091 A1 095 A1 055 C1,22614650 F TANISHA RAJ ...
161,TRUSHALI CHARAN PAHARI,301,048,"[030, 054, 055, 041, A1 A1 A1 PASS ...",078 B2 084 B1 074 B1 082 A2 075 B1 054 C2,22614652 M VARUN KUMAR ...
162,AADITYA KUMAR,301,048,"[044, 042, 043, 065, A1 B1 A2 PASS ...",081 B1 076 B2 067 C1 063 C1 052 D2 078 C2,22614654 F VAANI BHANWALA ...
163,RASHI SINHA,301,030,"[054, 055, 241, 802, A1 A1 A1 PASS ...",091 A1 070 B2 077 B1 054 C2 066 C1 089 A2,22614656 M AAYUSH RAJ ...
164,KRISHI RAJ,301,048,"[044, 042, 043, 065, AB AB AB ABST ...",AB E 030 E AB E AB E AB E AB E,22614658 M SHASHIKESH KUMAR ...